{
  "name": "facts-app",
  "displayName": "facts-app",
  "expo": {
    "name": "facts-app",
    "slug": "facts-app",
    "version": "0.0.8",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.jiantongc.facts-app"
    }
  }
}